
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02A8A708	EBX: 0x02A056B2	ECX: 0x00000000	EDX: 0x004E713A
ESI: 0x02A8A708	EDI: 0x025391F8	EBP: 0x76DDD720	ESP: 0x0019FD84
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x02A8A708   0x0019FDA0   0x025391F8
+0010: 0x02A8A708   0x76DDD720   0x02A056B2   0x00198664
+0020: 0x7701014C   0x67171333   0x0138ABEC   0x000A1DB3
+0030: 0x00000855   0x00000000   0x00000000   0x02A056B2
+0040: 0x0046F41E   0x02A8A708   0x004B5FBC   0x0019FDDC
+0050: 0x02A056B0   0x00000000   0x0044EF8C   0x7901A8C0
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000D8C7
+0070: 0x00000000   0x025391F8   0x02A056B0   0x00491086
+0080: 0x02A056B0   0x76DDE960   0x025391F8   0x0049125C
+0090: 0x76DDE910   0x00000000   0x3BB74653   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF74   0x003D7000
+00B0: 0x00005DA0   0x00010101   0x00000032   0x00001E61
+00C0: 0x00000128   0x000018B4   0x025391F8   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x003D7000   0x004AB530   0x0019FE5C   0x0019FF64
+00F0: 0x0019FF64   0x0049D298   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B531   0x0049B541   0x004AB530   0x0019FF64
+0110: 0x004AB171   0xFFFFFFFF   0x0049CD36   0x00000001
+0120: 0x025314F8   0x02531548   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\bena7\OneDrive\Desktop\LS-1980\script\samp-server.exe)
ntdll.dll	A: 0x77860000 - 0x77A1A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76DC0000 - 0x76EB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76EC0000 - 0x7716D000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BF0000 - 0x761F9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76C80000 - 0x76D05000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756B0000 - 0x757C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77360000 - 0x77528000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D10000 - 0x76D2A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77170000 - 0x77192000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x759A0000 - 0x75A8D000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x75840000 - 0x75939000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x753B0000 - 0x75634000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x75B30000 - 0x75BE9000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x72A80000 - 0x72AB3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74280000 - 0x74288000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76AD0000 - 0x76B97000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x757D0000 - 0x75830000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x771A0000 - 0x771C5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x74220000 - 0x74273000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6FBE0000 - 0x6FBF2000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76D30000 - 0x76DB3000	(C:\WINDOWS\System32\sechost.dll)
DNSAPI.dll	A: 0x6FB00000 - 0x6FBDB000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73080000 - 0x730A7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76AA0000 - 0x76AA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6FAE0000 - 0x6FAEE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FA90000 - 0x6FAA2000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6D6C0000 - 0x6D6C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02AEA708	EBX: 0x02A65A52	ECX: 0x00000000	EDX: 0x004E713A
ESI: 0x02AEA708	EDI: 0x026F91F8	EBP: 0x76DDD720	ESP: 0x0019FD84
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x02AEA708   0x0019FDA0   0x026F91F8
+0010: 0x02AEA708   0x76DDD720   0x02A65A52   0x00198664
+0020: 0x7701014C   0x67171333   0x0138ABEC   0x00995B16
+0030: 0x0000085D   0x00000000   0x00000000   0x02A65A52
+0040: 0x0046F41E   0x02AEA708   0x004B5FBC   0x0019FDDC
+0050: 0x02A65A50   0x00000000   0x0044EF8C   0x7901A8C0
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000EE01
+0070: 0x00000000   0x026F91F8   0x02A65A50   0x00491086
+0080: 0x02A65A50   0x76DDE960   0x026F91F8   0x0049125C
+0090: 0x76DDE910   0x00000000   0x3BC0C126   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF74   0x003CB000
+00B0: 0x00005DA0   0x00010101   0x00000032   0x00001E61
+00C0: 0x000001FC   0x000067BC   0x026F91F8   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x003CB000   0x004AB530   0x0019FE5C   0x0019FF64
+00F0: 0x0019FF64   0x0049D298   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B531   0x0049B541   0x004AB530   0x0019FF64
+0110: 0x004AB171   0xFFFFFFFF   0x0049CD36   0x00000001
+0120: 0x026F14F8   0x026F1548   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\bena7\OneDrive\Desktop\LS-1980\script\samp-server.exe)
ntdll.dll	A: 0x77860000 - 0x77A1A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76DC0000 - 0x76EB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76EC0000 - 0x7716D000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BF0000 - 0x761F9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76C80000 - 0x76D05000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756B0000 - 0x757C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77360000 - 0x77528000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D10000 - 0x76D2A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77170000 - 0x77192000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x759A0000 - 0x75A8D000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x75840000 - 0x75939000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x753B0000 - 0x75634000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x75B30000 - 0x75BE9000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x72A80000 - 0x72AB3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74280000 - 0x74288000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76AD0000 - 0x76B97000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x757D0000 - 0x75830000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x771A0000 - 0x771C5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x74220000 - 0x74273000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6FBE0000 - 0x6FBF2000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76D30000 - 0x76DB3000	(C:\WINDOWS\System32\sechost.dll)
DNSAPI.dll	A: 0x6FB00000 - 0x6FBDB000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73080000 - 0x730A7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76AA0000 - 0x76AA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6FAE0000 - 0x6FAEE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FA90000 - 0x6FAA2000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6D6C0000 - 0x6D6C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02A9A708	EBX: 0x02A158F2	ECX: 0x00000000	EDX: 0x004E713A
ESI: 0x02A9A708	EDI: 0x026C91F8	EBP: 0x76DDD720	ESP: 0x0019FD84
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x02A9A708   0x0019FDA0   0x026C91F8
+0010: 0x02A9A708   0x76DDD720   0x02A158F2   0x00198664
+0020: 0x7701014C   0x67171333   0x0138ABEC   0x00FAD013
+0030: 0x00000862   0x00000000   0x00000000   0x02A158F2
+0040: 0x0046F41E   0x02A9A708   0x004B5FBC   0x0019FDDC
+0050: 0x02A158F0   0x00000000   0x0044EF8C   0x7901A8C0
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000DB06
+0070: 0x00000000   0x026C91F8   0x02A158F0   0x00491086
+0080: 0x02A158F0   0x76DDE960   0x026C91F8   0x0049125C
+0090: 0x76DDE910   0x00000000   0x3BB65B71   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF74   0x003B8000
+00B0: 0x00005DA0   0x00010101   0x00000032   0x00001E61
+00C0: 0x00000200   0x00005A50   0x026C91F8   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x003B8000   0x004AB530   0x0019FE5C   0x0019FF64
+00F0: 0x0019FF64   0x0049D298   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B531   0x0049B541   0x004AB530   0x0019FF64
+0110: 0x004AB171   0xFFFFFFFF   0x0049CD36   0x00000001
+0120: 0x026C14F8   0x026C1548   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\bena7\OneDrive\Desktop\LS-1980\script\samp-server.exe)
ntdll.dll	A: 0x77860000 - 0x77A1A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76DC0000 - 0x76EB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76EC0000 - 0x7716D000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BF0000 - 0x761F9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76C80000 - 0x76D05000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756B0000 - 0x757C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77360000 - 0x77528000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D10000 - 0x76D2A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77170000 - 0x77192000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x759A0000 - 0x75A8D000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x75840000 - 0x75939000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x753B0000 - 0x75634000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x75B30000 - 0x75BE9000	(C:\WINDOWS\System32\RPCRT4.dll)
WSOCK32.dll	A: 0x74280000 - 0x74288000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72A80000 - 0x72AB3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76AD0000 - 0x76B97000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x757D0000 - 0x75830000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x771A0000 - 0x771C5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x74220000 - 0x74273000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6FBE0000 - 0x6FBF2000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76D30000 - 0x76DB3000	(C:\WINDOWS\System32\sechost.dll)
DNSAPI.dll	A: 0x6FB00000 - 0x6FBDB000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73080000 - 0x730A7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76AA0000 - 0x76AA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6FAE0000 - 0x6FAEE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FA90000 - 0x6FAA2000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6D6C0000 - 0x6D6C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02ACA708	EBX: 0x02A45C52	ECX: 0x00000000	EDX: 0x004E713A
ESI: 0x02ACA708	EDI: 0x025A91F8	EBP: 0x76DDD720	ESP: 0x0019FD84
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x02ACA708   0x0019FDA0   0x025A91F8
+0010: 0x02ACA708   0x76DDD720   0x02A45C52   0x00198664
+0020: 0x7701014C   0x67171333   0x0138ABEC   0x00D26AC9
+0030: 0x00000865   0x00000000   0x00000000   0x02A45C52
+0040: 0x0046F41E   0x02ACA708   0x004B5FBC   0x0019FDDC
+0050: 0x02A45C50   0x00000000   0x0044EF8C   0x7901A8C0
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000CE9D
+0070: 0x00000000   0x025A91F8   0x02A45C50   0x00491086
+0080: 0x02A45C50   0x76DDE960   0x025A91F8   0x0049125C
+0090: 0x76DDE910   0x00000000   0x3BAA7A92   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF74   0x002EC000
+00B0: 0x00005DA0   0x00010101   0x00000032   0x00001E61
+00C0: 0x00000200   0x00000B54   0x025A91F8   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x002EC000   0x004AB530   0x0019FE5C   0x0019FF64
+00F0: 0x0019FF64   0x0049D298   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B531   0x0049B541   0x004AB530   0x0019FF64
+0110: 0x004AB171   0xFFFFFFFF   0x0049CD36   0x00000001
+0120: 0x025A14F8   0x025A1548   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\bena7\OneDrive\Desktop\LS-1980\script\samp-server.exe)
ntdll.dll	A: 0x77860000 - 0x77A1A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76DC0000 - 0x76EB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76EC0000 - 0x7716D000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BF0000 - 0x761F9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76C80000 - 0x76D05000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756B0000 - 0x757C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77360000 - 0x77528000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D10000 - 0x76D2A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77170000 - 0x77192000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x759A0000 - 0x75A8D000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x75840000 - 0x75939000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x753B0000 - 0x75634000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x75B30000 - 0x75BE9000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x72A80000 - 0x72AB3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74280000 - 0x74288000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76AD0000 - 0x76B97000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x757D0000 - 0x75830000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x771A0000 - 0x771C5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x74220000 - 0x74273000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6FBE0000 - 0x6FBF2000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76D30000 - 0x76DB3000	(C:\WINDOWS\System32\sechost.dll)
DNSAPI.dll	A: 0x6FB00000 - 0x6FBDB000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73080000 - 0x730A7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76AA0000 - 0x76AA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6FAE0000 - 0x6FAEE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FA90000 - 0x6FAA2000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6D6C0000 - 0x6D6C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02B2A708	EBX: 0x02B2A708	ECX: 0x00000000	EDX: 0x00030000
ESI: 0x02B2A708	EDI: 0x00000000	EBP: 0x76DDD720	ESP: 0x0019FDB4
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x02B2A708   0x0019FDD0   0x00000000
+0010: 0x02B2A708   0x76DDD720   0x02B2A708   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0xFFFF3CB0   0xFFFFFFFF   0x00000000   0x0019FDB0
+0040: 0x0046D7C5   0x02B2A708   0x004B5B78   0x0019FE0C
+0050: 0x025E91F8   0x02B2A708   0x02B2A708   0x0048F2D1
+0060: 0x76DDE960   0x025E91F8   0x00000000   0x0048D555
+0070: 0x00000000   0x000023F0   0x0019FF74   0x0039E000
+0080: 0x00005DA0   0x00010101   0x00000032   0x00001E61
+0090: 0x00000204   0x000067A4   0x025E91F8   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00B0: 0x0039E000   0x004AB530   0x0019FE5C   0x0019FF64
+00C0: 0x0019FF64   0x0049D298   0x004BA2F8   0xFFFFFFFF
+00D0: 0x0049B531   0x0049B541   0x004AB530   0x0019FF64
+00E0: 0x004AB171   0xFFFFFFFF   0x0049CD36   0x00000001
+00F0: 0x025E14F8   0x025E1548   0x00000094   0x00000006
+0100: 0x00000002   0x000023F0   0x00000002   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\bena7\OneDrive\Desktop\LS-1980\script\samp-server.exe)
ntdll.dll	A: 0x77860000 - 0x77A1A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76DC0000 - 0x76EB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76EC0000 - 0x7716D000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BF0000 - 0x761F9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76C80000 - 0x76D05000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756B0000 - 0x757C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77360000 - 0x77528000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D10000 - 0x76D2A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77170000 - 0x77192000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x759A0000 - 0x75A8D000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x75840000 - 0x75939000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x753B0000 - 0x75634000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x75B30000 - 0x75BE9000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x72A80000 - 0x72AB3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74280000 - 0x74288000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x757D0000 - 0x75830000	(C:\WINDOWS\System32\ws2_32.DLL)
msvcrt.dll	A: 0x76AD0000 - 0x76B97000	(C:\WINDOWS\System32\msvcrt.dll)
IMM32.DLL	A: 0x771A0000 - 0x771C5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x74220000 - 0x74273000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6FBE0000 - 0x6FBF2000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76D30000 - 0x76DB3000	(C:\WINDOWS\System32\sechost.dll)
DNSAPI.dll	A: 0x6FB00000 - 0x6FBDB000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73080000 - 0x730A7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76AA0000 - 0x76AA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6FAE0000 - 0x6FAEE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FA90000 - 0x6FAA2000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6D6C0000 - 0x6D6C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0277A708	EBX: 0x026F58D2	ECX: 0x00000000	EDX: 0x004E713A
ESI: 0x0277A708	EDI: 0x028891F8	EBP: 0x76DDD720	ESP: 0x0019FD84
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x0277A708   0x0019FDA0   0x028891F8
+0010: 0x0277A708   0x76DDD720   0x026F58D2   0x00198664
+0020: 0x7701014C   0x67171333   0x0138ABEC   0x007F0248
+0030: 0x0000086A   0x00000000   0x00000000   0x026F58D2
+0040: 0x0046F41E   0x0277A708   0x004B5FBC   0x0019FDDC
+0050: 0x026F58D0   0x00000000   0x0044EF8C   0x7901A8C0
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000D9DD
+0070: 0x00000000   0x028891F8   0x026F58D0   0x00491086
+0080: 0x026F58D0   0x76DDE960   0x028891F8   0x0049125C
+0090: 0x76DDE910   0x00000000   0x3BD3019A   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF74   0x003AF000
+00B0: 0x00005DA0   0x00010101   0x00000032   0x00001E61
+00C0: 0x00000134   0x00005ABC   0x028891F8   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x003AF000   0x004AB530   0x0019FE5C   0x0019FF64
+00F0: 0x0019FF64   0x0049D298   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B531   0x0049B541   0x004AB530   0x0019FF64
+0110: 0x004AB171   0xFFFFFFFF   0x0049CD36   0x00000001
+0120: 0x028814F8   0x02881548   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\bena7\OneDrive\Desktop\LS-1980\script\samp-server.exe)
ntdll.dll	A: 0x77860000 - 0x77A1A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76DC0000 - 0x76EB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76EC0000 - 0x7716D000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BF0000 - 0x761F9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76C80000 - 0x76D05000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756B0000 - 0x757C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77360000 - 0x77528000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D10000 - 0x76D2A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77170000 - 0x77192000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x759A0000 - 0x75A8D000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x75840000 - 0x75939000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x753B0000 - 0x75634000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x75B30000 - 0x75BE9000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x72A80000 - 0x72AB3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74280000 - 0x74288000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x757D0000 - 0x75830000	(C:\WINDOWS\System32\ws2_32.DLL)
msvcrt.dll	A: 0x76AD0000 - 0x76B97000	(C:\WINDOWS\System32\msvcrt.dll)
IMM32.DLL	A: 0x771A0000 - 0x771C5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x74220000 - 0x74273000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6FBE0000 - 0x6FBF2000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76D30000 - 0x76DB3000	(C:\WINDOWS\System32\sechost.dll)
DNSAPI.dll	A: 0x6FB00000 - 0x6FBDB000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73080000 - 0x730A7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76AA0000 - 0x76AA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6FAE0000 - 0x6FAEE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FA90000 - 0x6FAA2000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6D6C0000 - 0x6D6C8000	(C:\Windows\System32\rasadhlp.dll)
